\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cv_book}
\citation{human_machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{1}{subsection.2.1}}
\citation{pseudo_color}
\citation{color_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge coloring}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the approach. Left: the original image. Middle: the image gradient magnitude. Right: the image gradient magnitude pseudo-colored by the image gradient direction.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{A demonstration of the approach. Left: the original image. Middle: the image gradient magnitude. Right: the image gradient magnitude pseudo-colored by the image gradient direction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\bibdata{bib}
\bibcite{filtering_lecture}{{1}{2018}{{Gkioulekas}}{{}}}
\bibcite{pseudo_color}{{2}{1975}{{Radewan}}{{}}}
\bibcite{sobel}{{3}{1968}{{Sobel}}{{}}}
\bibcite{cv_book}{{4}{2010}{{Szeliski}}{{}}}
\bibcite{human_machine}{{5}{2004}{{Valentinuzzi}}{{}}}
\bibcite{color_map}{{6}{2016}{{Wang}}{{}}}
\citation{filtering_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples of image edge coloring}{3}{subsection.4.1}}
\citation{sobel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge detection}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blurring denoises the image and makes it easier to detect edges. The original image (left) is converted to grayscale (middle) and then blurred (right) using a blur filter.\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{2}{4}{Blurring denoises the image and makes it easier to detect edges. The original image (left) is converted to grayscale (middle) and then blurred (right) using a blur filter.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge detection using Sobel filters. We convolve the blurred image (left) with the Sobel filters and compute the magnitude (middle) and direction (right) of the image gradient.\relax }}{5}{figure.caption.10}}
\newlabel{fig:example}{{3}{5}{Edge detection using Sobel filters. We convolve the blurred image (left) with the Sobel filters and compute the magnitude (middle) and direction (right) of the image gradient.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code}{5}{subsection.4.3}}
