\relax 
\@writefile{toc}{\contentsline {title}{Directional Pseudo-color Enhancement of Image Gradients}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the approach. Left: The original image. Right: The image gradient magnitude pseudo-colored by the image gradient direction.}}{1}}
\newlabel{fig:example}{{1}{1}}
\citation{human_machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image gradient magnitude (right) is a grayscale image showing the change in intensity at each pixel of the original image (left).}}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blurring denoises the image and makes it easier to detect edges. The original image (left) is converted to grayscale (middle) and then blurred (right) using a blur filter.}}{3}}
\newlabel{fig:example}{{3}{3}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{human_machine}{1}
\bibcite{Authors14}{2}
\bibcite{Authors14b}{3}
\bibcite{Alpher02}{4}
\bibcite{Alpher03}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge detection using Sobel filters. We convolve the blurred image (left) with the Sobel filters and compute the magnitude (middle) and direction (right) of the gradient.}}{4}}
\newlabel{fig:example}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge coloring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{Alpher04}{6}
