\relax 
\@writefile{toc}{\contentsline {title}{Directional Pseudo-color Enhancement of Image Gradients}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the approach. Left: The original image. Right: The image gradient magnitude pseudo-colored by the image gradient direction.}}{1}}
\newlabel{fig:example}{{1}{1}}
\citation{human_machine}
\citation{filtering_lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image gradient magnitude (right) is a grayscale image showing the change in intensity at each pixel of the original image (left).}}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge detection}{2}}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blurring denoises the image and makes it easier to detect edges. The original image (left) is converted to grayscale (middle) and then blurred (right) using a blur filter.}}{3}}
\newlabel{fig:example}{{3}{3}}
\citation{pseudo_color}
\citation{color_map}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge detection using Sobel filters. We convolve the blurred image (left) with the Sobel filters and compute the magnitude (middle) and direction (right) of the gradient.}}{4}}
\newlabel{fig:example}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge coloring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color maps in the Python Matplolib library.}}{4}}
\newlabel{fig:example}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coloring the edges.}}{5}}
\newlabel{fig:example}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from edge coloring pipeline.}}{6}}
\newlabel{fig:example}{{7}{6}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{human_machine}{1}
\bibcite{filtering_lecture}{2}
\bibcite{sobel}{3}
\bibcite{pseudo_color}{4}
\bibcite{color_map}{5}
